<!DOCTYPE html>
<html>

<head>
  <title>Consalting</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />

  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/adaptive.css" />
  <script src="https://kit.fontawesome.com/744cb7d2a5.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />

  <!-- mobile -->
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-rim-auto-match" content="none" />
</head>

<body>
  <div class="bg_all"></div>

  <div class="hide_menu">
    <a href="index.html" class="">
      <img src="images/logotypes/logo.png" alt="лого" class="header_logo" />
    </a>

    <ul>
      <li>
        <p>Бухгалтерские услуги</p>
        <div>
          <a href="#link1"> Бухгалтерское обслуживание ООО </a>
          <a href="#link1"> Бухгалтерское обслуживание ИП </a>
          <a href="#link1"> Подготовка и сдача отчетности в налоговую и фонды </a>
          <a href="#link1"> Нулевая отчетность (подготовка и сдача) </a>
          <a href="#link1"> Восстановление бухгалтерского учета </a>
          <a href="#link1"> Бухгалтерские консультации </a>
        </div>
      </li>
      <li>
        <p>Юридические услуги</p>
        <div>
          <a href="#link2"> Регистрация ООО и ИП </a>
          <a href="#link2"> Консульство в суде (арбитраж) </a>
          <a href="#link2"> Выполнение судебных решений </a>
          <a href="#link2"> Правовая экспертиза сделок </a>
          <a href="#link2"> Юридический сервис </a>
          <a href="#link2"> Юридические консультации </a>
        </div>
      </li>
      <li>
        <p>Налоги</p>
        <div>
          <a href="#link3"> Оформление 3-НДФЛ </a>
          <a href="#link3"> Законная оптимизация налогов </a>
          <a href="#link3"> Налоговый учет </a>
          <a href="#link3"> Восстановление налогового учета </a>
          <a href="#link3"> Налоговый аудит </a>
          <a href="#link3"> Налоговый консталтинг </a>
        </div>
      </li>
      <li>
        <p>Цены</p>
        <div>
          <a href="#link4"> Аутсорсинг </a>
          <a href="#link4"> Юридические услуги </a>
        </div>
      </li>
      <li>
        <p>Полезное</p>
        <div>
          <a href="#link5"> Статьи </a>
        </div>
      </li>
      <li>
        <p>О нас</p>
        <div>
          <a href="#link6">О нас</a>

        </div>
      </li>
      <li>
        <p>Контакты</p>
        <div>
          <a href="#link7">Контакты</a>

        </div>
      </li>
    </ul>
    <div class="header_work_schedule">
      График работы
      <span> Будни: 9:00 - 18:00 </span>
    </div>
    <div class="header_phones">
      <a href="tel:78005553535"><i class="fa-solid fa-phone"></i>+7 800 555-35-35</a>
      <a href="tel:78005553536"><i class="fa-solid fa-phone"></i>+7 800 555-35-36</a>
    </div>
    <div class="blue_button" onclick="openWindow('window_back_call');">
      Обратный звонок
    </div>
  </div>

  <div class="header">
    <div class="container">
      <div class="header_logotypes">
        <a href="index.html">
          <img src="images/logotypes/logo.png" alt="" />
          <p class="logo-text">ЮРИСТ КОНСАЛТИНГ</p>
        </a>
      </div>
      <div class="header_right_content">
        <div class="header_work_schedule">
          <div class="schedule">
            <i class="fa-regular fa-clock"></i>
            <p>
              График работы<br />
              Будни: 9:00 - 18:00
            </p>
          </div>
        </div>
        <div class="header_phones">
          <a href="tel:78005553535"><i class="fa-solid fa-phone"></i>+7 800 555-35-35</a>
          <a href="tel:78005553536"><i class="fa-solid fa-phone"></i>+7 800 555-35-36</a>
        </div>
        <div class="blue_button" onclick="openWindow('window_back_call');">
          Обратный звонок
        </div>
        <div class="open_menu"></div>
      </div>
    </div>
  </div>

  <div class="nav">
    <ul>
      <li>
        <a href="#link1">Бухгалтерские услуги</a>
        <div>
          <a href="#link1"> Бухгалтерское обслуживание ООО </a>
          <a href="#link1"> Бухгалтерское обслуживание ИП </a>
          <a href="#link1"> Подготовка и сдача отчетности в налоговую и фонды </a>
          <a href="#link1"> Нулевая отчетность (подготовка и сдача) </a>
          <a href="#link1"> Восстановление бухгалтерского учета </a>
          <a href="#link1"> Бухгалтерские консультации </a>
        </div>
      </li>
      <li>
        <a href="#link2">Юридические услуги</a>
        <div>
          <a href="#link2"> Регистрация ООО и ИП </a>
          <a href="#link2"> Консульство в суде (арбитраж) </a>
          <a href="#link2"> Выполнение судебных решений </a>
          <a href="#link2"> Правовая экспертиза сделок </a>
          <a href="#link2"> Юридический сервис </a>
          <a href="#link2"> Юридические консультации </a>
        </div>
      </li>
      <li>
        <a href="#link3">Налоги</a>
        <div>
          <a href="#link3"> Оформление 3-НДФЛ </a>
          <a href="#link3"> Законная оптимизация налогов </a>
          <a href="#link3"> Налоговый учет </a>
          <a href="#link3"> Восстановление налогового учета </a>
          <a href="#link3"> Налоговый аудит </a>
          <a href="#link3"> Налоговый консталтинг </a>
        </div>
      </li>
      <li>
        <a href="#link4">Цены</a>
        <div>
          <a href="#link4"> Аутсорсинг </a>
          <a href="#link4"> Юридические услуги </a>
          <div>
      </li>
      <li>
        <a href="#link5">Полезное </a>
        <div>
          <a href="#link5"> Статьи </a>

        </div>
      </li>
      <li>
        <a href="#link6">О нас</a>

      </li>
      <li>
        <a href="#link7">Контакты</a>

      </li>
    </ul>
  </div>

  <div class="main_block">
    <img class="main_block.img" />
    <div class="container">
      <h1>
        Бухгалтерский учет и юридические услуги для обществ с ограниченной
        ответственностью и индивидуальных предпринимателей
      </h1>
      <ul>
        <li class="">
          <i class="fa-solid fa-calculator"></i>
          Бухгалтерский и налоговый учет
        </li>
        <li class="">
          <i class="fa-solid fa-receipt"></i>
          Налоговая оптимизация
        </li>
        <li class="">
          <i class="fa-solid fa-scale-balanced"></i>
          Юридическая защита компании
        </li>
      </ul>
    </div>
  </div>

  <div class="question_form question_form_main_block">
    <div class="container">
      <h4>У вас есть вопрос?</h4>
      <input type="text" class="phone" placeholder="+7 (___) ___-__-__" />
      <div class="blue_button">Получить консультацию</div>
      <p>
        Нажимая «Получить консультацию», <br />
        вы даете свое согласие на обработку <br />
        <span>персональных данных</span>
      </p>
    </div>
  </div>

  <div class="block_services">
    <div class="container">
      <div class="caption">
        <h2 id="link1">Бухгалтерские услуги</h2>
        <p>Комплексное бухгалтерское обслуживание</p>
      </div>
      <p class="block_services_description">
        Бухгалтерский учёт — главный экономический двигатель современного
        предприятия. В бухгалтерию вносят все финансовые операции компании —
        от зарплат до расчётов с контрагентами. Грамотный бухучёт позволяет
        руководителю вовремя сдавать отчётность, соблюдать налоговые
        обязательства и реально оценивать прибыльность фирмы, а значит —
        расширяться и наращивать капитал организации.
      </p>
      <ul>
        <li>
          <a href="#"> Бухгалтерские услуги для ООО </a>
        </li>
        <li>
          <a href="#"> Бухгалтерское услуги для ИП </a>
        </li>
        <li>
          <a href="#">
            Подача налоговой и финансовой отчетности
          </a>
        </li>
        <li>
          <a href="#"> Нулевая отчетность <span>(подготовка и подача)</span> </a>
        </li>
        <li>
          <a href="#"> Восстановление учета </a>
        </li>
        <li>
          <a href="#"> Бухгалтерские консультации </a>
        </li>
      </ul>
      <div class="block_services_image">
        <img src="images/backgrounds/accounting_services.png" alt="" />
      </div>
    </div>
  </div>

  <div class="block_services block_services_right">
    <div class="container">
      <div class="caption">
        <h2 id="link2">Юридические услуги</h2>
        <p>
          Услуги правового характера, в том числе предоставление консультаций и разъяснений
        </p>
      </div>
      <p class="block_services_description">
        Юридические обслуживание – разносторонняя сфера услуг, которая
        включает в себя представительство и регулирование имущественных и
        залоговых споров, а также грамотное проведение процедуры банкротства и
        других действий. Профессиональные юристы нашей компании обладают
        огромным опытом работы с физическими и юридическим лицами, а также
        грамотным составлением договоров.
      </p>
      <ul>
        <li>
          <a href="#"> Регистрация ООО и ИП </a>
        </li>
        <li>
          <a href="#"> Консульство в суде (арбитраж) </a>
        </li>
        <li>
          <a href="#"> Выполнение судебных решений </a>
        </li>
        <li>
          <a href="#"> Правовая экспертиза сделок </a>
        </li>
        <li>
          <a href="#"> Юридический сервис </a>
        </li>
        <li>
          <a href="#"> Юридические консультации </a>
        </li>
      </ul>
      <div class="block_services_image">
        <img src="images/backgrounds/legal_services.png" alt="" />
      </div>
    </div>
  </div>

  <div class="block_services gray_bg">
    <div class="container">
      <div class="caption">
        <h2 id="link3">Налоговые услуги</h2>
        <p>Налоговое планирование, оптимизация, решение налоговых споров</p>
      </div>
      <p class="block_services_description">
        Квалифицированная помощь наших специалистов — простой способ избежать
        проблем с контролирующими органами и оградить предприятие от
        непредвиденных штрафов или более серьезных санкций. Налоговое
        консультирование поможет руководству компании сократить издержки на
        поиск и содержание штата опытных сотрудников с высокой оплатой их
        труда, а также затраты на постоянное повышение квалификации в связи с
        выходом очередных изменений в законодательстве.
      </p>
      <br />
      <ul>
        <li>
          <a href="#"> Оформление 3-НДФЛ </a>
        </li>
        <li>
          <a href="#"> Законная оптимизация налогов </a>
        </li>
        <li>
          <a href="#"> Налоговый учет </a>
        </li>
        <li>
          <a href="#"> Восстановление налогового учета </a>
        </li>
        <li>
          <a href="#"> Налоговый аудит </a>
        </li>
        <li>
          <a href="#"> Налоговый консталтинг </a>
        </li>
      </ul>
      <div class="block_services_image">
        <img src="images/backgrounds/tax_services.png" alt="" />
      </div>
    </div>
  </div>

  <div class="block_form">
    <div class="container">
      <div class="block_form_caption">
        <h2>Остались вопросы по нашим услугам?</h2>
        <p class="block_form_description">
          Заполните форму и мы свяжемся с вами для предоставления бесплатной
          консультации
        </p>
      </div>
      <form>
        <input type="text" placeholder="Ваше имя" />
        <input type="text" placeholder="+7 (___) ___-__-__" class="phone" />
      </form>
      <div class="block_form_button">
        <div class="blue_button">Получить консультацию</div>
        <p>
          Нажимая «Получить консультацию», вы даете свое <br />
          согласие на обработку <span>персональных данных</span>
        </p>
      </div>
    </div>
  </div>

  <div class="why_we">
    <div class="container">
      <div class="caption">
        <h2>Причины доверия</h2>
        <p>Наши сильные стороны</p>
      </div>
      <div>
        <ul>
          <li>
            <div><i class="fa-solid fa-award"></i></div>
            <h4>Опыт более 10 лет</h4>
          </li>
          <li>
            <div><i class="fa-solid fa-scale-balanced"></i></div>
            <h4>Законность деятельности</h4>
          </li>
          <li>
            <div><i class="fa-solid fa-list-check"></i></div>
            <h4>Решение любых задач</h4>
          </li>
        </ul>
        <ul>
          <li>
            <div><i class="fa-solid fa-book-open"></i></div>
            <h4>
              Бухгалтерская и правовая <br />
              поддержка
            </h4>
          </li>
          <li>
            <div><i class="fa-solid fa-user-shield"></i></div>
            <h4>
              Конфиденциальность и <br />
              честность
            </h4>
          </li>
          <li>
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
            <h4>Все под контролем</h4>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="outsorsing_advantages">
    <div class="container">
      <div class="caption">
        <h2 id="link4">Аутсорсинг бухгалтерии</h2>
      </div>
      <div class="outsorsing_advantages_content">
        <ul class="outsorsing_advantage_1">
          <li>Штатный бухгалтер</li>
          <li>
            <div>
              <p>Зарплата/Аутсорсинг</p>
              <span> 50 000 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Налоги</p>
              <span> 21 600 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Аренда рабочего места</p>
              <span> от 5 000 </span>
            </div>
          </li>
          <li>
            <div>
              <p>1С: Бухгалтерия</p>
              <span> 3 000 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Консультант+</p>
              <span> от 1 000 </span>
            </div>
          </li>

          <li>
            <div>
              <p>Дополнительные навыки и знания</p>
              <span>
                <img src="images/icons/close.png" alt="" />
              </span>
            </div>
          </li>
          <li>
            <div>
              <p>Оптимизация налогооблажения</p>
              <span> ? </span>
            </div>
          </li>
          <li>
            <div>
              <p>ИТОГО</p>
              <span> От 80 600 </span>
            </div>
          </li>
        </ul>
        <ul class="outsorsing_advantage_2">
          <li></li>
          <li>
            <div>Зарплата/Аутсорсинг</div>
          </li>
          <li>
            <div>Налоги</div>
          </li>
          <li>
            <div>Аренда рабочего места</div>
          </li>
          <li>
            <div>1С: Бухгалтерия</div>
          </li>
          <li>
            <div>Консультант+</div>
          </li>

          <li>
            <div>Дополнительные навыки и знания</div>
          </li>
          <li>
            <div>Оптимизация налогооблажения</div>
          </li>
          <li>
            <div>ИТОГО</div>
          </li>
        </ul>
        <ul class="outsorsing_advantage_3">
          <li>
            <img class="logo" src="images/logotypes/logo.png" alt="" />
          </li>
          <li>
            <div>
              <p>Зарплата</p>
              <span> От 6 000 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Налоги</p>
              <span> 0 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Аренда</p>
              <span> 0 </span>
            </div>
          </li>
          <li>
            <div>
              <p>1С: Бухгалтерия</p>
              <span> 0 </span>
            </div>
          </li>
          <li>
            <div>
              <p>Консультант+</p>
              <span> 0 </span>
            </div>
          </li>

          <li>
            <div>
              <p>Дополнительные навыки и знания</p>
              <span> Юристы, аудиторы, консультанты </span>
            </div>
          </li>
          <li>
            <div>
              <p>Оптимизация налогооблажения</p>
              <span> Эфективная легальная оптимизация налогов </span>
            </div>
          </li>
          <li>
            <div>
              <p>ИТОГО</p>
              <span> От 6 000 </span>
            </div>
          </li>
        </ul>
      </div>
      <div class="blue_button" onclick="openWindow('window_back_call');">
        Заказать услугу
      </div>
    </div>
  </div>

  <div class="our_team">
    <div class="container">
      <div class="caption">
        <h2 id="link6">Наши сотрудники</h2>
        <p>Высококлассные специалисты</p>
      </div>
      <div class="our_team_slider slider">
        <div class="prev"></div>
        <div class="next"></div>
        <ul>
          <li>
            <div class="our_team_slider_info">
              <p>
                Ведение бухгалтерского и налогового учета. Составление
                отчетности.
              </p>
              <p>Стаж работы – более 10 лет</p>
            </div>
            <img src="images/images/woman1.png" alt="" />
            <div class="our_team_slider_preview_caption">
              <div></div>
              <p>Старостина Ева</p>
              <span> Главный бухгалтер </span>
            </div>
          </li>
          <li>
            <div class="our_team_slider_info">
              <p>
                Ведение бухгалтерского и налогового учета. Составление
                отчетности.
              </p>
              <p>Стаж работы – более 5 лет</p>
            </div>
            <img src="images/images/woman2.png" alt="" />
            <div class="our_team_slider_preview_caption">
              <div></div>
              <p>Балашова Ирина</p>
              <span> Заместитель главного бухгалтера </span>
            </div>
          </li>
          <li>
            <div class="our_team_slider_info">
              <p>Полный перечень юридических услуг</p>
              <p>Стаж работы – более 15 лет</p>
            </div>
            <img src="images/images/man1.png" alt="" />
            <div class="our_team_slider_preview_caption">
              <div></div>
              <p>Фролов Алексей</p>
              <span> Руководитель юридического отдела </span>
            </div>
          </li>
          <li>
            <div class="our_team_slider_info">
              <p>Полный перечень юридических услуг</p>
              <p>Стаж работы – более 5 лет</p>
            </div>
            <img src="images/images/man2.png" alt="" />
            <div class="our_team_slider_preview_caption">
              <div></div>
              <p>Васильев Мирон</p>
              <span> Старший юрист </span>
            </div>
          </li>
          <li>
            <div class="our_team_slider_info">
              <p>Полный перечень юридических услуг</p>
              <p>Стаж работы – более 5 лет</p>
            </div>
            <img src="images/images/man3.png" alt="" />
            <div class="our_team_slider_preview_caption">
              <div></div>
              <p>Демьянов Александр</p>
              <span> Юрист </span>
            </div>
          </li>
          <li>
            <div class="our_team_slider_info">
              <p>Полный перечень юридических услуг</p>
              <p>Стаж работы – более 5 лет</p>
            </div>
            <img src="images/images/man4.png" alt="" />
            <div class="our_team_slider_preview_caption">
              <div></div>
              <p>Голубев Сергей</p>
              <span> Юрист </span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="reviews">
    <div class="container">
      <div class="caption">
        <h2>Отзывы</h2>
        <p>Доверие клиентов - лучшая реклама</p>
      </div>
      <div class="reviews_slider slider">
        <div class="prev"></div>
        <div class="next"></div>
        <ul>
          <li>
            <p>
              Если заключен договор, то прописанный в нем юрист будет
              отстаивать интересы клиента до конца. Бывают конечно случаи,
              когда человек по состоянию здоровья заменяется на другого. Но
              это редкость. В основном работаешь с одним специалистом и всегда
              в курсе, что по делу происходит сейчас и что будет завтра.
            </p>
            <div>
              <img src="images/images/woman_small1.png" alt="" />
              <b> Анна Т. </b>
            </div>
          </li>
          <li>
            <p>
              Отмечаем профессионализм и высокую грамотность оказания
              бухгалтерских услуг. Работаем с ООО "Юрист Консалтинг" с самого
              открытия нашей компании с 2015 года. За время работы не было
              никаких проблем, все оперативно, от момента отправки документов
              до их получения. Готовы к дальнейшему сотрудничеству.
            </p>
            <div>
              <img src="images/images/woman_small2.png" alt="" />
              <b> Альбина Н.</b>
            </div>
          </li>
          <li>
            <p>
              Обращалась к Еве за консультацией, получила развернутый ответ, а
              также дополнительную полезную информацию, которая мне очень
              помогла в решении моего вопроса! Все четко и по делу, и очень
              оперативно! <br><br><br><br>
            </p>
            <div>
              <img src="images/images/woman_small3.png" alt="" />
              <b> Варвара Г.</b>
            </div>
          </li>
          <li>
            <p>
              Заказывала оформление 3-НДФЛ на получение имущественного вычета.
              Заказывала полное сопровождение. Сделали все очень быстро, без
              ошибок. Оформили доверенность, и мне даже не пришлось ехать в
              налоговую. Сотрудники Центра сами все сдали и привезли мне
              курьером в офис. Больше спасибо коллективу за хорошую работу! <br>
            </p>
            <div>
              <img src="images/images/woman_small4.png" alt="" />
              <b> Полина Г.</b>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="our_partners">
    <div class="container">
      <div class="caption">
        <h2>Наши партнеры</h2>
      </div>
      <div class="our_partners_slider slider">
        <div class="prev"></div>
        <div class="next"></div>
        <ul>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/1.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/2.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/3.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/4.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/5.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/1.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/2.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/3.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/partners/4.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="news_and_articles">
    <div class="container">
      <div class="caption">
        <h2 id="link5">Новости и статьи</h2>
      </div>
      <div class="news_and_articles_content">
        <div class="news_block">
          <div class="youtube_frame">
            <iframe class="" width="615" height="346" src="https://www.youtube.com/embed/mHpcydTI3UA"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <ul>
            <li>
              <a href="#" class="news_block_preview">
                <img src="images/images/news_preview.jpg" alt="" />
              </a>
              <h3>
                <a href="#">
                  Мы дарим всем нашим клиентам приятные скидки!
                </a>
              </h3>
              <p>
                Cкидки для наших клиентов! Заполнение 3-НДФЛ, приятный бонус
                при регистрации ИП, ООО, АО<br /><br />
                <br />
              </p>
              <a href="#" class="news_block_more"> Подробнее </a>
            </li>
            <li>
              <a href="#" class="news_block_preview">
                <img src="images/images/news_preview2.jpg" alt="" />
              </a>
              <h3>
                <a href="#">
                  Поздравляем наших клиентов с наступающим новым годом!
                </a>
              </h3>
              <p>
                Наша компания рада от всего сердца поздравить вас с Новым
                годом! Выражаем надежду в будущем году сохранять наше
                сотрудничество и хорошие отношения.
              </p>
              <a href="#" class="news_block_more"> Подробнее </a>
            </li>
          </ul>
        </div>
        <div class="articles_block">
          <ul>
            <li>
              <a href="#">
                <h3>
                  <i class="fa-solid fa-sheet-plastic"></i>
                  Статья 6. Обязанность ведения бухгалтерского учета
                </h3>
                <p>
                  1. Экономический субъект обязан вести бухгалтерский учет в
                  соответствии с настоящим Федеральным законом, если иное не
                  установлено настоящим Федеральным законом. <br /><br />
                  2. Бухгалтерский учет в соответствии с настоящим Федеральным
                  законом могут не вести: <br /><br />
                  1) индивидуальный предприниматель, лицо, занимающееся
                  частной практикой, - в случае, если в соответствии с
                  законодательством Российской Федерации о налогах и сборах
                  они ведут учет доходов или доходов и расходов и (или) иных
                  объектов налогообложения либо физических показателей,
                  характеризующих определенный вид предпринимательской
                  деятельности; <br /><br />
                  2) находящиеся на территории Российской Федерации филиал,
                  представительство или иное структурное подразделение
                  организации, созданной в соответствии с законодательством
                  иностранного государства, - в случае, если в соответствии с
                  законодательством Российской Федерации о налогах и сборах
                  они ведут учет доходов и расходов и (или) иных объектов
                  налогообложения в порядке, установленном указанным
                  законодательством. <br /><br />
                  3. Бухгалтерский учет ведется непрерывно с даты
                  государственной регистрации до даты прекращения деятельности
                  в результате реорганизации или ликвидации. 4. Упрощенные
                  способы ведения бухгалтерского учета, включая упрощенную
                  бухгалтерскую (финансовую) отчетность, вправе применять,
                  если иное не установлено настоящей статьей, следующие
                  экономические субъекты: <br />(в ред. Федерального закона от
                  04.11.2014 N 344-ФЗ) (см. текст в предыдущей редакции)...
                  <br /><br />
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="footer" id="link7">
    <div class="container">
      <div class="footer_info">
        <div class="footer_logo">
          <a href="index.html" class="logo">
            <img src="images/logotypes/logo_white.png" alt="" />
            <p class="footer_logo-text">ЮРИСТ КОНСАЛТИНГ</p>
          </a>
        </div>
        <div class="schedule">
          <i class="fa-regular fa-clock dark_theme"></i>
          <p class="schedule_p">
            График работы<br />
            Будни: 9:00 - 18:00
          </p>
        </div>
      </div>
      <div class="footer_links_container">
        <div class="footer_links">
          <a href="#">
            <i class="fa-solid fa-envelope dark_theme ft_link"></i>

            Написать нам
          </a>
        </div>
        <ul class="socials">
          <li>
            <a href="#" target="_blank">
              <i class="fa-brands fa-square-instagram dark_theme ft_link"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fa-brands fa-vk dark_theme ft_link"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fa-brands fa-facebook dark_theme ft_link"></i>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer_nav">
        <li>
          <a href="#link1"> Бухгалтерские услуги </a>
        </li>
        <li>
          <a href="#link2"> Юридические услуги </a>
        </li>
        <li>
          <a href="#link3"> Налоги </a>
        </li>
        <li>
          <a href="#link4"> Цены </a>
        </li>
        <li>
          <a href="#link6"> О нас </a>
        </li>
        <li>
          <a href="#link7"> Контакты </a>
        </li>
      </ul>
      <div class="footer_phones">
        <a href="tel:78005553535"><i class="fa-solid fa-phone dark_theme"></i>+7 800 555-35-35</a>
        <a href="tel:78005553536"><i class="fa-solid fa-phone dark_theme"></i>+7 800 555-35-36</a>
        <div class="blue_button" onclick="openWindow('window_back_call');">
          Обратный звонок
        </div>
      </div>
    </div>
  </div>

  <div class="footer_m">
    <div class="container">
      <div class="footer_m_header">
        <a href="index.html" class="logo">
          <img src="images/logotypes/logo_white.png" alt="" />
        </a>
        <div class="blue_button" onclick="openWindow('window_back_call');">
          Обратный звонок
        </div>
      </div>
      <div class="footer_m_info">
        <div>
          <div class="header_work_schedule">
            <div class="schedule">
              <i class="fa-regular fa-clock dark_theme"></i>
              <p class="schedule_p">
                График работы<br />
                Будни: 9:00 - 18:00
              </p>
            </div>
          </div>
          <ul class="socials">
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-square-instagram dark_theme"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-vk dark_theme"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-facebook dark_theme"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="header_phones">
          <a href="tel:78005553535"><i class="fa-solid fa-phone dark_theme"></i>+7 800 555-35-35</a>
          <a href="tel:78005553536"><i class="fa-solid fa-phone dark_theme"></i>+7 800 555-35-36</a>
        </div>
      </div>
      <div class="footer_m_nav">
        <ul>
          <li>
            <a href="#link1"> бухгалтерские услуги </a>
          </li>
          <li>
            <a href="#link2"> Юридические услуги </a>
          </li>
        </ul>
        <div></div>
        <ul>
          <li>
            <a href="#link3"> Налоги </a>
          </li>
          <li>
            <a href="#link4"> Цены </a>
          </li>
        </ul>
        <div></div>
        <ul>
          <li>
            <a href="#link5"> О нас </a>
          </li>
          <li>
            <a href="#link6"> Контакты </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_m_menu">
      <div class="container">
        <a href="#">
          <i class="fa-solid fa-envelope dark_theme"></i>
          Написать нам
        </a>
      </div>
    </div>
  </div>

  <div class="bottom_info">
    <div class="container">
      <p>©2022 ООО "Юрист Консалтинг"</p>
      <p>
        <a href="#"> Политика конфиденциальности </a>
      </p>
    </div>
  </div>

  <div class="windows">
    <div class="window_back_call">
      <div class="close"></div>
      <div class="window_back_call_caption">
        <h6>Обратный звонок</h6>
        <p>
          Заполните форму и мы свяжемся с вами <br />
          для предоставления бесплатной консультации
        </p>
      </div>
      <form>
        <input type="text" placeholder="Ваше имя" class="name" />
        <input type="text" placeholder="+7 (___) ___-__-__" class="phone" />
        <div class="blue_button">Получить консультацию</div>
        <p>
          Нажимая «Получить консультацию», вы даете свое <br />
          согласие на обработку <span>персональных данных</span>
        </p>
      </form>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/jquery.inputmask.js"></script>
  <script src="js/jquery.ui-slider.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/script.js"></script>
</body>

</html>